<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplifying Compliance | Infotech Wizard</title>
    <link rel="stylesheet" href="./style.css">
    <link href="" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo-container">
            <img src="./assets/Logo.png" alt="">
        </div>
        <nav class="nav-links">
            <a id="home" href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#services">Our Services</a>
            <a href="#pricing">Pricing</a>
            <a href="#faq">FAQ</a>
            <a href="#contact">Contact</a>
        </nav>
        <button class="contact-btn">
            <img src="./assets/Contact-icon.png" alt="">
            <span class="btn-icon"></span> Contact Us
        </button>
        <!-- Hamburger for mobile -->
        <button class="hamburger" aria-label="Open menu">☰</button>
    </header>

    <!-- Hero Section -->
    <main class="hero-section">
        <!-- Left box -->
        <div class="hero-content">
            <h1>
                <!-- <img src="./assets/underline-Vector.png" alt=""> -->
                Simplifying <span id="Compliance">Compliance</span> For Research Analysts
            </h1>
            <p class="hero-description">
                Stay Focused On Your Insights—We’ll Handle The Compliance. Our Expert Solutions Ensure Your Research
                Practices Meet Every Regulatory Requirement With Confidence And Ease
            </p>
            <ul class="checklist">
                <li> <img src="./assets/check-sign.png" alt=""> End-To-End Compliance Support</li>
                <li> <img src="./assets/check-sign.png" alt=""> Regulatory Filings Made Simple</li>
                <li> <img src="./assets/check-sign.png" alt=""> Tailored Solutions For Independent Analysts & Firms</li>
            </ul>
            <div class="hero-actions">
                <button class="btn primary-btn">Get Started</button>
                <button class="btn secondary-btn">Book A Consultation</button>
            </div>
        </div>
        <!-- Right Box -->
        <div class="hero-image-and-stats">
            <img src="./assets/Banner Image.png" alt="">
        </div>

    </main>
    <!-- Mobile nav drawer -->
    <div class="mobile-nav-overlay" id="mobileNavOverlay" aria-hidden="true"></div>
    <aside class="mobile-nav" id="mobileNav" aria-hidden="true">
        <div class="mobile-nav-header">
            <div class="logo-container"><img src="./assets/Logo.png" alt="Logo"></div>
            <button class="mobile-close" id="mobileClose">✕</button>
        </div>
        <nav class="mobile-nav-links">
            <a href="#home"><img src="./assets/Home.png" alt=""> Home</a>
            <a href="#about"><img src="./assets/AboutUs.png" alt=""> About Us</a>
            <a href="#services"><img src="./assets/Our Services.png" alt=""> Our Services</a>
            <a href="#pricing"><img src="./assets/Pricing.png" alt=""> Pricing</a>
            <a href="#faq"><img src="./assets/FAQ.png" alt=""> FAQ</a>
            <a href="#contact"><img src="./assets/Contact.png" alt=""> Contact</a>
        </nav>
        <div class="mobile-nav-cta">
            <button class="btn primary-btn">Contact Us</button>
        </div>
    </aside>

    <script>
        // Mobile nav toggle
        const hamburger = document.querySelector('.hamburger');
        const mobileNav = document.getElementById('mobileNav');
        const mobileOverlay = document.getElementById('mobileNavOverlay');
        const mobileClose = document.getElementById('mobileClose');

        function openMobileNav(){
            mobileNav.classList.add('open');
            mobileOverlay.classList.add('open');
            mobileNav.setAttribute('aria-hidden', 'false');
            mobileOverlay.setAttribute('aria-hidden', 'false');
        }

        function closeMobileNav(){
            mobileNav.classList.remove('open');
            mobileOverlay.classList.remove('open');
            mobileNav.setAttribute('aria-hidden', 'true');
            mobileOverlay.setAttribute('aria-hidden', 'true');
        }

        hamburger && hamburger.addEventListener('click', openMobileNav);
        mobileClose && mobileClose.addEventListener('click', closeMobileNav);
        mobileOverlay && mobileOverlay.addEventListener('click', closeMobileNav);
    </script>

    <main class="desktop">
        <!-- decorative vector (Vector2 stays in desktop container) -->
        <img src="./assets/Vector1.png" alt="decorative" class="vector1" />
        <!-- Left box -->
        <div class="desktop-content">
            <!-- place Vector1 inside desktop-content so it anchors to the heading -->
            <img src="./assets/Vector2.png" alt="decorative" class="vector2" />
            <h1>
                Why <span id="Compliance">Compliance Matters</span>
                <br>For Research Analysts
            </h1>

            <div class="hero-image-and-stats-2">
                <img src="./assets/Section2-Image.png" alt="Illustration">
            </div>
        </div>

        <!-- Right Box: description + stacked info cards -->
        <aside class="desktop-right">
            <p class="desktop-intro">
                In today’s regulatory environment, even a small oversight can lead to penalties, reputational risks, and
                loss of client trust. We help Research Analysts and firms navigate complex compliance requirements so
                they can focus on delivering high-quality research without worry.
            </p>

            <div class="info-cards">
                <div class="info-card">
                    <div class="icon-box"><img src="./assets/Regulatory Clarity.png" alt="Regulatory"/></div>
                    <div class="card-body">
                        <h3>Regulatory Clarity</h3>
                        <p>We decode complex compliance rules into simple, actionable steps.</p>
                    </div>
                </div>

                <div class="info-card">
                    <div class="icon-box"><img src="./assets/Hassle-Free Filings Clarity.png" alt="Filings"/></div>
                    <div class="card-body">
                        <h3>Hassle-Free Filings Clarity</h3>
                        <p>From registration to ongoing reporting—we manage it end-to-end.</p>
                    </div>
                </div>

                <div class="info-card">
                    <div class="icon-box"><img src="./assets/Risk Protection.png" alt="Risk"/></div>
                    <div class="card-body">
                        <h3>Risk Protection</h3>
                        <p>Stay ahead of audits, inspections, and compliance gaps with proactive support.</p>
                    </div>
                </div>
            </div>
        </aside>

    </main>
</body>

</html>.